<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="conteudo"></div>

    <script>

const conteudo = document.getElementById("conteudo")

const xmlReq = new XMLHttpRequest();

xmlReq.open("GET","./locadoraCarros.json");

xmlReq.send();

setTimeout(imprimeDados,2000);

function imprimeDados(){
    let jsonText = xmlReq.response;
    let carros = JSON.parse(jsonText)

    for(let i = 0; i < carros.length; i++){
            conteudo.innerHTML += carros[i].fabricante + "; " + carros[i].modelo + "<br>"         
}
}


    </script>
</body>
</html>